# GeekText-Group2

./: .gitignore2  README.md  application.properties  build.gradle  pom.xml
GeekText_BookBrowser/: build.gradle  settings.gradle
GeekText_BookBrowser/src/main/java/com/GeekText_BookBrowser/GeekText_BookBrowser/: GeekTextBookBrowserApplication.java
GeekText_BookBrowser/src/main/java/com/bookBrowser/GeekText_BookBrowser/: GeekTextBookBrowserApplication.java
GeekText_BookBrowser/src/main/resources/: application.properties
GeekText_BookBrowser/src/test/java/com/GeekText_BookBrowser/GeekText_BookBrowser/: GeekTextBookBrowserApplicationTests.java
GeekText_BookBrowser/src/test/java/com/bookBrowser/GeekText_BookBrowser/: GeekTextBookBrowserApplicationTestsEntity.java
ShoppingCart/: build.gradle
ShoppingCart/src/main/java/ShoppingCart/ShoppingCart/: ShoppingCartApplication.java
ShoppingCart/src/main/java/ShoppingCart/ShoppingCart/Controller/: BookController.java  CartController.java
ShoppingCart/src/main/java/ShoppingCart/ShoppingCart/Entity/: Book.java  Cart.java
ShoppingCart/src/main/java/ShoppingCart/ShoppingCart/Repository/: BookRepo.java  CartRepo.java
ShoppingCart/src/main/java/ShoppingCart/ShoppingCart/Service/: BookService.java  CartService.java
ShoppingCart/src/main/java/ShoppingCart/ShoppingCart/dto/: BookRequest.java  CartRequest.java
ShoppingCart/src/test/java/ShoppingCart/ShoppingCart/: ShoppingCartApplicationTests.java
db/bookBrowser/: database_setup.sql
demo/: build.gradle
demo/src/main/resources/: application.properties
mywishlist/: pom.xml
mywishlist/src/main/java/com/wishlist/demo/: MyWishlistApplication.java
mywishlist/src/main/java/com/wishlist/demo/controller/: BooksController.java  UserController.java  WishlistController.java
mywishlist/src/main/java/com/wishlist/demo/model/: Books.java  User.java  Wishlist.java
mywishlist/src/main/java/com/wishlist/demo/repository/: BooksRepository.java  UserRepository.java  WishlistRepository.java
mywishlist/src/test/java/com/wishlist/: AppTest.java
src/main/: BookBrowserApplication.java
src/main/java/: GeekTextApplication.java
src/main/java/com/BookInfo/BookInfo/: BookInfoApplication.java
src/main/java/com/BookInfo/BookInfo/Controller/: AuthorController.java  BooksController.java
src/main/java/com/BookInfo/BookInfo/Entity/: Authors.java  Books.java
src/main/java/com/BookInfo/BookInfo/Repository/: AuthorsRepo.java  BooksRepo.java
src/main/java/com/BookInfo/BookInfo/Service/: AuthorService.java  BooksService.java
src/main/java/com/Springpro/Springpro/Controller/: RatingController.java  StudentController.java  UserController.java
src/main/java/com/Springpro/Springpro/Entity/: Book.java  User.java  (+3 more)
src/main/java/com/bookBrowser/controller/: BookController.java  GenreController.java
src/main/java/com/bookBrowser/model/: Author.java  Book.java  Genre.java  Publisher.java  Sale.java
src/main/java/com/bookBrowser/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  SaleRepository.java
src/main/java/com/geektext/controller/: BookController.java  GenreController.java
src/main/java/com/geektext/model/: Author.java  Book.java  Genre.java  Publisher.java  Sale.java
src/main/java/com/geektext/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  SaleRepository.java
src/main/resources/: application.properties
src/test/java/com/BookInfo/BookInfo/: BookInfoApplicationTests.java
(+26 files in other folders)
