# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/geektext_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8080
