spring.datasource.url=jdbc:mysql://localhost:3306/bookInfo
spring.datasource.username=root
spring.datasource.password=Ar06/16/2004


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
